292D2D72-EE25-4C30-B9AA-C116E5CEE3B8.sonar.projectKey=fs126qd9z:292D2D72-EE25-4C30-B9AA-C116E5CEE3B8
292D2D72-EE25-4C30-B9AA-C116E5CEE3B8.sonar.projectName=ServiceProtoMaker
292D2D72-EE25-4C30-B9AA-C116E5CEE3B8.sonar.projectBaseDir=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\ServiceProtoMaker
292D2D72-EE25-4C30-B9AA-C116E5CEE3B8.sonar.sourceEncoding=utf-8
292D2D72-EE25-4C30-B9AA-C116E5CEE3B8.sonar.sources=\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\ServiceProtoMaker\\Program.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\ServiceProtoMaker\\Properties\\AssemblyInfo.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\ServiceProtoMaker\\App.config,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\ServiceProtoMaker\\CompanyInfo.json,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\ServiceProtoMaker\\packages.config

292D2D72-EE25-4C30-B9AA-C116E5CEE3B8.sonar.cs.roslyn.reportFilePath=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\ServiceProtoMaker\\bin\\Debug\\ServiceProtoMaker.exe.RoslynCA.json
292D2D72-EE25-4C30-B9AA-C116E5CEE3B8.sonar.cs.analyzer.projectOutPath=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\.sonarqube\\out\\\\ServiceProtoMaker_3066
292D2D72-EE25-4C30-B9AA-C116E5CEE3B8.sonar.stylecop.projectFilePath=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\ServiceProtoMaker\\ServiceProtoMaker.csproj

F455B3BF-8517-4A0B-AA73-D9D07A30B967.sonar.projectKey=fs126qd9z:F455B3BF-8517-4A0B-AA73-D9D07A30B967
F455B3BF-8517-4A0B-AA73-D9D07A30B967.sonar.projectName=WorkstationCommon
F455B3BF-8517-4A0B-AA73-D9D07A30B967.sonar.projectBaseDir=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationCommon
F455B3BF-8517-4A0B-AA73-D9D07A30B967.sonar.sourceEncoding=utf-8
F455B3BF-8517-4A0B-AA73-D9D07A30B967.sonar.sources=\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationCommon\\Company\\Infos\\CompanyInfo.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationCommon\\Properties\\AssemblyInfo.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationCommon\\packages.config

F455B3BF-8517-4A0B-AA73-D9D07A30B967.sonar.cs.roslyn.reportFilePath=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationCommon\\bin\\Debug\\WorkstationCommon.dll.RoslynCA.json
F455B3BF-8517-4A0B-AA73-D9D07A30B967.sonar.cs.analyzer.projectOutPath=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\.sonarqube\\out\\\\WorkstationCommon_1687
F455B3BF-8517-4A0B-AA73-D9D07A30B967.sonar.stylecop.projectFilePath=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationCommon\\WorkstationCommon.csproj

AE919789-02C4-41EE-9192-E0BD7036B5D7.sonar.projectKey=fs126qd9z:AE919789-02C4-41EE-9192-E0BD7036B5D7
AE919789-02C4-41EE-9192-E0BD7036B5D7.sonar.projectName=WorkstationManagementServices
AE919789-02C4-41EE-9192-E0BD7036B5D7.sonar.projectBaseDir=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices
AE919789-02C4-41EE-9192-E0BD7036B5D7.sonar.sourceEncoding=utf-8
AE919789-02C4-41EE-9192-E0BD7036B5D7.sonar.sources=\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\App_Start\\BundleConfig.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\App_Start\\FilterConfig.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\App_Start\\OwinAuth.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\App_Start\\RouteConfig.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Controllers\\Background\\SideService.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Controllers\\Background\\SideServicesManager.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Controllers\\DashboardController.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Controllers\\DepartmentsController.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Controllers\\HomeController.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Controllers\\ProjectsController.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Controllers\\RanksController.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Controllers\\SignalR\\DashboardHub.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Controllers\\TeamsController.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Controllers\\UsersController.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Global.asax.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Models\\DashboardItem.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Models\\Database\\ChangeSet.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Models\\Database\\Department.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Models\\Database\\File.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Models\\Database\\Project.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Models\\Database\\Rank.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Models\\Database\\Team.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Models\\Database\\Users.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Models\\ProjectHeavyModel.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Models\\SystemInfoModel.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Properties\\AssemblyInfo.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Content\\bootstrap-theme.css,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Content\\bootstrap-theme.min.css,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Content\\bootstrap.css,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Content\\bootstrap.min.css,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Content\\font-awesome.css,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Content\\font-awesome.min.css,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Controllers\\Background\\Data\\Scripts.xml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\favicon.ico,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\fonts\\fontawesome-webfont.svg,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\fonts\\glyphicons-halflings-regular.svg,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Global.asax,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Content\\Site.css,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Models\\Database\\ManagementModel.Context.tt,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Models\\Database\\ManagementModel.tt,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\ApplicationInsights.config,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Models\\Database\\ManagementModel.edmx.diagram,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\fonts\\FontAwesome.otf,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\fonts\\fontawesome-webfont.woff2,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\fonts\\fontawesome-webfont.woff,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\fonts\\fontawesome-webfont.ttf,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\fonts\\fontawesome-webfont.eot,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\fonts\\glyphicons-halflings-regular.woff2,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\fonts\\glyphicons-halflings-regular.woff,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\fonts\\glyphicons-halflings-regular.ttf,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\fonts\\glyphicons-halflings-regular.eot,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Content\\bootstrap.min.css.map,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Content\\bootstrap.css.map,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Content\\bootstrap-theme.min.css.map,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Content\\bootstrap-theme.css.map,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Scripts\\bootstrap.js,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Scripts\\bootstrap.min.js,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Scripts\\jquery-3.1.1.js,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Scripts\\jquery-3.1.1.min.js,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Scripts\\jquery-3.1.1.slim.js,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Scripts\\jquery-3.1.1.slim.min.js,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Scripts\\jquery.signalR-2.1.2.js,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Scripts\\jquery.signalR-2.1.2.min.js,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Scripts\\jquery.validate.js,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Scripts\\jquery.validate.min.js,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Scripts\\jquery.validate.unobtrusive.js,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Scripts\\jquery.validate.unobtrusive.min.js,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Scripts\\modernizr-2.8.3.js,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Scripts\\respond.js,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Scripts\\respond.matchmedia.addListener.js,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Scripts\\respond.matchmedia.addListener.min.js,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Scripts\\respond.min.js,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Web.config,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Web.Debug.config,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Web.Release.config,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Web.config,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\_ViewStart.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Shared\\Error.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Shared\\_Layout.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Home\\Index.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Users\\Create.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Users\\Delete.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Users\\Details.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Users\\Edit.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Users\\Index.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Teams\\Create.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Teams\\Delete.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Teams\\Details.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Teams\\Edit.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Teams\\Index.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Departments\\Create.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Departments\\Delete.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Departments\\Details.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Departments\\Edit.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Departments\\Index.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Projects\\Create.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Projects\\Delete.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Projects\\Details.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Projects\\Edit.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Projects\\Index.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Ranks\\Create.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Ranks\\Delete.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Ranks\\Details.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Ranks\\Edit.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Ranks\\Index.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Shared\\_StdLayout.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Home\\Partial\\_ActionButtons.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Home\\Dashboard.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Views\\Dashboard\\DashboardProjects.cshtml,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\packages.config,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Scripts\\jquery-3.1.1.slim.min.map,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Scripts\\jquery-3.1.1.min.map,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Scripts\\jquery-3.1.1.intellisense.js,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\Scripts\\jquery.validate-vsdoc.js

AE919789-02C4-41EE-9192-E0BD7036B5D7.sonar.cs.roslyn.reportFilePath=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\bin\\WorkstationManagementServices.dll.RoslynCA.json
AE919789-02C4-41EE-9192-E0BD7036B5D7.sonar.cs.analyzer.projectOutPath=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\.sonarqube\\out\\\\WorkstationManagementServices_6473
AE919789-02C4-41EE-9192-E0BD7036B5D7.sonar.stylecop.projectFilePath=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\WorkstationManagementServices\\WorkstationManagementServices.csproj

sonar.projectKey=fs126qd9z
sonar.working.directory=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices
292D2D72-EE25-4C30-B9AA-C116E5CEE3B8.sonar.working.directory=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\.sonarqube\\out\\.sonar\\mod0
F455B3BF-8517-4A0B-AA73-D9D07A30B967.sonar.working.directory=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\.sonarqube\\out\\.sonar\\mod1
AE919789-02C4-41EE-9192-E0BD7036B5D7.sonar.working.directory=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationServices\\.sonarqube\\out\\.sonar\\mod2

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=292D2D72-EE25-4C30-B9AA-C116E5CEE3B8,F455B3BF-8517-4A0B-AA73-D9D07A30B967,AE919789-02C4-41EE-9192-E0BD7036B5D7

