1632A0C2-2EDF-46FA-9322-1CDEF80BFC05.sonar.projectKey=GP_K01S:1632A0C2-2EDF-46FA-9322-1CDEF80BFC05
1632A0C2-2EDF-46FA-9322-1CDEF80BFC05.sonar.projectName=WorkstationBrowser.Tests
1632A0C2-2EDF-46FA-9322-1CDEF80BFC05.sonar.projectBaseDir=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationBrowser.Tests
1632A0C2-2EDF-46FA-9322-1CDEF80BFC05.sonar.sourceEncoding=utf-8
1632A0C2-2EDF-46FA-9322-1CDEF80BFC05.sonar.sources=
1632A0C2-2EDF-46FA-9322-1CDEF80BFC05.sonar.tests=\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationBrowser.Tests\\Properties\\AssemblyInfo.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationBrowser.Tests\\XmlElementProvider.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationBrowser.Tests\\XmlModifierUnitTest.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationBrowser.Tests\\XmlProvider.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationBrowser.Tests\\App.config,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationBrowser.Tests\\packages.config

1632A0C2-2EDF-46FA-9322-1CDEF80BFC05.sonar.stylecop.projectFilePath=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationBrowser.Tests\\WorkstationBrowser.Tests.csproj

2DF7F21B-D5C8-4D92-AAF4-0376505219FD.sonar.projectKey=GP_K01S:2DF7F21B-D5C8-4D92-AAF4-0376505219FD
2DF7F21B-D5C8-4D92-AAF4-0376505219FD.sonar.projectName=WorkstationSignalR_Dev
2DF7F21B-D5C8-4D92-AAF4-0376505219FD.sonar.projectBaseDir=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationSignalR_Dev
2DF7F21B-D5C8-4D92-AAF4-0376505219FD.sonar.sourceEncoding=utf-8
2DF7F21B-D5C8-4D92-AAF4-0376505219FD.sonar.sources=\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationSignalR_Dev\\ChatHub.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationSignalR_Dev\\OWINSignalRChatStartup.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationSignalR_Dev\\Properties\\AssemblyInfo.cs,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationSignalR_Dev\\packages.config,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationSignalR_Dev\\index.html,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationSignalR_Dev\\Scripts\\jquery-1.6.4.js,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationSignalR_Dev\\Scripts\\jquery-1.6.4.min.js,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationSignalR_Dev\\Scripts\\jquery.signalR-2.2.2.js,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationSignalR_Dev\\Scripts\\jquery.signalR-2.2.2.min.js,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationSignalR_Dev\\Web.config,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationSignalR_Dev\\Web.Debug.config,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationSignalR_Dev\\Web.Release.config,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationSignalR_Dev\\Scripts\\jquery-1.6.4-vsdoc.js

2DF7F21B-D5C8-4D92-AAF4-0376505219FD.sonar.cs.roslyn.reportFilePath=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationSignalR_Dev\\bin\\WorkstationSignalR_Dev.dll.RoslynCA.json
2DF7F21B-D5C8-4D92-AAF4-0376505219FD.sonar.cs.analyzer.projectOutPath=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\.sonarqube\\out\\\\WorkstationSignalR_Dev_8913
2DF7F21B-D5C8-4D92-AAF4-0376505219FD.sonar.stylecop.projectFilePath=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\WorkstationSignalR_Dev\\WorkstationSignalR_Dev.csproj

sonar.projectKey=GP_K01S
sonar.working.directory=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient
1632A0C2-2EDF-46FA-9322-1CDEF80BFC05.sonar.working.directory=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\.sonarqube\\out\\.sonar\\mod0
2DF7F21B-D5C8-4D92-AAF4-0376505219FD.sonar.working.directory=C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\.sonarqube\\out\\.sonar\\mod1
sonar.sources=\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\csc.exe,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\csc.exe.config,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\csc.rsp,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\csi.exe,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\csi.rsp,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\Microsoft.Build.Tasks.CodeAnalysis.dll,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\Microsoft.CodeAnalysis.CSharp.dll,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\Microsoft.CodeAnalysis.CSharp.Scripting.dll,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\Microsoft.CodeAnalysis.dll,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\Microsoft.CodeAnalysis.Scripting.dll,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\Microsoft.CodeAnalysis.VisualBasic.dll,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\Microsoft.CSharp.Core.targets,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\Microsoft.DiaSymReader.Native.amd64.dll,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\Microsoft.DiaSymReader.Native.x86.dll,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\Microsoft.VisualBasic.Core.targets,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\System.AppContext.dll,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\System.Collections.Immutable.dll,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\System.Diagnostics.StackTrace.dll,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\System.IO.FileSystem.dll,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\System.IO.FileSystem.Primitives.dll,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\System.Reflection.Metadata.dll,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\vbc.exe,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\vbc.exe.config,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\vbc.rsp,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\VBCSCompiler.exe,\
C:\\Users\\macie\\Source\\Repos\\WorkStation\\WorkstationClient\\packages\\Microsoft.Net.Compilers.1.3.2\\tools\\VBCSCompiler.exe.config

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=1632A0C2-2EDF-46FA-9322-1CDEF80BFC05,2DF7F21B-D5C8-4D92-AAF4-0376505219FD

