<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb9cbb1e7611414cb37c5260e8df335f" Name="Diagram1">
        <EntityTypeShape EntityType="ManagementModel.Department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Project" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Rank" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Team" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementModel.Users" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ManagementModel.FK__Team__department__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK__Team__project_id__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK__Users__team_id__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementModel.FK_Users_Ranks" />
        <EntityTypeShape EntityType="ManagementModel.Message" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ManagementModel.Notification" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="ManagementModel.NotificationUser" Width="1.5" PointX="7.5" PointY="4.625" />
        <AssociationConnector Association="ManagementModel.FK_NotificationUser_Notification" />
        <AssociationConnector Association="ManagementModel.FK_NotificationUser_Users" />
        <EntityTypeShape EntityType="ManagementModel.Task" Width="1.5" PointX="10.5" PointY="2.75" />
        <AssociationConnector Association="ManagementModel.FK__Task__project_id__693CA210" />
        <AssociationConnector Association="ManagementModel.FK__Task__user_id__6754599E" />
        <AssociationConnector Association="ManagementModel.FK__Message__from__6A30C649" />
        <AssociationConnector Association="ManagementModel.FK__Message__to__6B24EA82" />
        <AssociationConnector Association="ManagementModel.p_fk_uid" />
        <AssociationConnector Association="ManagementModel.t_fk_mid" />
        <EntityTypeShape EntityType="ManagementModel.File" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>