<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3132f7558f0e4709ab2a89a11189d1c3" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="UserModel.Department" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="UserModel.Project" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="UserModel.Rank" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="UserModel.Team" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="UserModel.Users" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="UserModel.FK__Team__department__49C3F6B7" />
        <AssociationConnector Association="UserModel.FK__Users__team_id__48CFD27E" />
        <AssociationConnector Association="UserModel.FK__Team__project_id__4AB81AF0" />
        <AssociationConnector Association="UserModel.FK_Users_Ranks" />
        <AssociationConnector Association="UserModel.FK_Users_Users" />
        <AssociationConnector Association="UserModel.p_fk_uid" />
        <AssociationConnector Association="UserModel.t_fk_mid" />
        <EntityTypeShape EntityType="UserModel.ChangeSet" Width="1.5" PointX="9.75" PointY="2.625" />
        <EntityTypeShape EntityType="UserModel.File" Width="1.5" PointX="7.5" PointY="2.625" />
        <AssociationConnector Association="UserModel.FK__ChangeSet__paren__0C85DE4D" />
        <AssociationConnector Association="UserModel.FK_TRACKERID_FILE" />
        <AssociationConnector Association="UserModel.FK__File__project_id__04E4BC85" />
        <AssociationConnector Association="UserModel.FK_File_Owner" />
        <AssociationConnector Association="UserModel.FK_File_Updter" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>