<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d98c52b3-8352-438f-aca7-d4526a493c66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52395/TokenGenerationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TokenGenerationService.xsd" MetadataType="Schema" ID="e316afed-a004-4420-893d-a4e506a811cb" SourceId="1" SourceUrl="http://localhost:52395/TokenGenerationService.svc?xsd=xsd0" />
    <MetadataFile FileName="TokenGenerationService.wsdl" MetadataType="Wsdl" ID="c45d737b-59a2-443d-9ebe-4ef8d6275885" SourceId="1" SourceUrl="http://localhost:52395/TokenGenerationService.svc?wsdl" />
    <MetadataFile FileName="TokenGenerationService1.xsd" MetadataType="Schema" ID="7aa053a3-9f9b-481e-9be8-faf69f46f323" SourceId="1" SourceUrl="http://localhost:52395/TokenGenerationService.svc?xsd=xsd1" />
    <MetadataFile FileName="TokenGenerationService.disco" MetadataType="Disco" ID="cb6d5c42-8a63-4373-bd9d-ae8a0fd29bae" SourceId="1" SourceUrl="http://localhost:52395/TokenGenerationService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>