<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75296409-7c97-4213-a24a-650c69956897" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10856/Session.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Session.xsd" MetadataType="Schema" ID="afb58998-e34b-4132-9b7d-85a2412ff205" SourceId="1" SourceUrl="http://localhost:10856/Session.svc?xsd=xsd4" />
    <MetadataFile FileName="Session1.xsd" MetadataType="Schema" ID="943b44cc-f6c2-4c67-ad44-3985478d8e9c" SourceId="1" SourceUrl="http://localhost:10856/Session.svc?xsd=xsd0" />
    <MetadataFile FileName="Session.wsdl" MetadataType="Wsdl" ID="5770198a-00bb-43a3-8e5d-20cb65a1c6e9" SourceId="1" SourceUrl="http://localhost:10856/Session.svc?wsdl" />
    <MetadataFile FileName="Session2.xsd" MetadataType="Schema" ID="4b90c527-0c7b-4935-a3c7-c850911f7a78" SourceId="1" SourceUrl="http://localhost:10856/Session.svc?xsd=xsd1" />
    <MetadataFile FileName="Session3.xsd" MetadataType="Schema" ID="efb5705e-3b57-4488-b316-5b522b5543f2" SourceId="1" SourceUrl="http://localhost:10856/Session.svc?xsd=xsd2" />
    <MetadataFile FileName="Session.disco" MetadataType="Disco" ID="18793e1a-a2a6-43d9-86ca-dafaa41301d1" SourceId="1" SourceUrl="http://localhost:10856/Session.svc?disco" />
    <MetadataFile FileName="Session4.xsd" MetadataType="Schema" ID="1eec94f0-e5eb-4544-ba6a-cbdfa8823f9e" SourceId="1" SourceUrl="http://localhost:10856/Session.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>